{
    "name": "cppshowcase",
    "version": "1.2.0",
    "description": "Showcase app of my C++ work for my IB personal project",
    "main": "src/js/main.js",
    "engines": {
        "pnpm": ""
    },
    "scripts": {
        "start": "electron src/js/main.js",
        "build": "electron-builder"
    },
    "build": {
        "win": {
            "target": "squirrel"
        },
        "squirrelWindows": {
            "loadingGif": "src/media/img/disintigrate.gif"
        },
        "productName": "C++ Showcase",
        "icon": "src/media/img/CppIcon.ico"
    },
    "author": "shob3r",
    "license": "MIT",
    "devDependencies": {
        "electron": "^23.1.0",
        "electron-builder": "24.0.0-alpha.12",
        "electron-builder-squirrel-windows": "24.0.0-alpha.12",
        "electron-winstaller": "^5.1.0"
    }
}
